<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens Web</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/media-query.css">
    <style>
        
        header > nav{
            background-image: url(imagens/praia-media.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        header > nav > h1 {
            text-align: center;
            padding: 50px;
            font-size: 4em;
            font-family: 'Lobster', cursive;
            text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.267) ;
            color: white;
        }
        header > nav > div > a{
            color: white;
        }
        header > nav > a{
            color: white;
        }
    </style>
    <header>
        <nav>
            <div>
               <a href="#"><span class="material-symbols-outlined">
                   account_circle
                   </span> Entre ou cadastre-se</a>
           </div>


                <a href="#" class="principal"><span class="material-symbols-outlined">flight_takeoff</span>Passagens</a>
                <a href="#" class="principal"><span class="material-symbols-outlined">hotel</span>Hotéis</a>
                <a href="#" class="principal"><span class="material-symbols-outlined">directions_car</span>Carros</a>
                <a href="#" class="principal"><span class="material-symbols-outlined">directions_boat</span>Cruzeiros</a>

           <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
           <menu id="itens">

                <a href="#"><span class="material-symbols-outlined">flight_takeoff</span>Passagens</a>
                <a href="#"><span class="material-symbols-outlined">hotel</span>Hotéis</a>
                <a href="#"><span class="material-symbols-outlined">directions_car</span>Carros</a>
                <a href="#"><span class="material-symbols-outlined">directions_boat</span>Cruzeiros</a>

           </menu>

           <h1>Viagens Web</h1>
       </nav>
    
    </header>
</head>
<body>
    <main>
        <section>
            <header class="titulo">
                <h1>Descubra lugares incríveis onde você pode visitar</h1>
                <figure>
                    <img src="imagens/lugar.jpg" alt="lugar" >
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos iste quos excepturi repudiandae tenetur et esse pariatur? Praesentium voluptatem doloremque quisquam qui enim amet aspernatur! Nihil accusamus amet blanditiis.</figcaption>
                </figure>
            </header>
        </section>
    </main>

</body>
</html>
<script>
    function mudouTamanho() {
        if (window.innerWidth >= 600){
            itens.style.display = "block"
        } else {
            itens.style.display = "none"
        }
    }
    function clickMenu() {
        if (itens.style.display == "block"){
            itens.style.display = "none"
        } else {
            itens.style.display = "block"
        }
    }
</script>

